#konfig database to docker mysql container
server.port=9999
spring.datasource.url=jdbc:mysql://mysql-container:3306/dbContainer
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
